<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход или регистрация</title>
    <style>
        @font-face {
    font-family: 'SFPro';
    src: url('/static/font/SFProText-Heavy.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'SFPro', sans-serif;
    font-size: 16px;
    background-color: #1B1B1B;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.4)), url('/static/img/df_banner.jpg') center/cover no-repeat;
    filter: brightness(20%)
    z-index: 1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    height: 700;
    justify-content: center;
    align-items: center;
}

.welcome-box {
    display: flex;
    height: 700;
    background-color: #3a3a3a;
    border-radius: 16px;
    overflow: hidden;
    border: 2px solid #9f00ff;
    box-shadow: 0 0 20px #9f00ff33;
}

.left, .right {
    margin-bottom: 18px;
    padding: 40px;
    width: 220px;
    height: 700;
    text-align: center;
}

.left {
    background-color: #2f2f2f;
    border-right: 1px solid #9f00ff;
}

.right {
    background-color: #444;
}

.btn {
    display: inline-block;
    height: 20px
    wight: 200px
    margin: 20px 0;
    padding: 10px 40px;
    border: 2px solid #9f00ff;
    color: white;
    background: transparent;
    text-decoration: none;
    border-radius: 6px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #9f00ff;
    color: black;
}

.purple {
    color: #9f00ff;
}

.green {
    color: #a0ff00;
}

.white {
    color: #FFFFFF;
}
    </style>
<body>
<div class="container">
    <div class="welcome-box">
        <div class="left">
            <p><b> <br> <br> <br> </b><span
                    class="purple">&lt;&lt;&lt;</span><span class="white"> <b>WELCOME<br>HAVE YOU EVER<br>VISIT US? </b></span>
                <span
                        class="purple">&gt;&gt;&gt;</span></p>
        </div>
        <div class="right">
            <p><span class="green">*</span><span class="white">ALSO YES</span>
            </p>
            <a href="/login" class="btn">SIGN IN</a>
            <p><span class="green">*</span><span class="white">NEVER</span></p>
            <a href="/register" class="btn">SIGN UP</a>
        </div>
    </div>
</div>
</body>
</html>
