<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evil Shop</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            height: 1000px
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 50%;
            height: 100%;
            margin: auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .product-images {
            flex: 1;
            width: 100%;
            height: 650%;
        }
        .product-images img {
            width: 100%;
            border-radius: 10px;
        }
        .product-info {
            height: 30%
            flex: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .product-title {
            font-size: 2em;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 1.5em;
            color: #e60023;
        }
        .product-description {
            font-size: 1em;
            line-height: 1.5;
        }
        .buy-button {
            padding: 15px;
            background-color: purple;
            color: white;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 20px
            transition: 0.3s;


        }
        .buy-button:hover {
            box-shadow: -3px -2px 5px black;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="product-images">
        <img src="" alt="Изображение товара">
    </div>

    <div class="product-info">
        <div class="product-title">{{product_id}}</div>
        <div class="product-price">9 990 ₽</div>
        <div class="product-description">
            Здесь будет описание товара: его особенности, характеристики и преимущества. Можно добавить список или отдельные блоки для характеристик.
        </div>
        <button class="buy-button">Добавить в корзину</button>
    </div>
</div>

</body>
</html>
