<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход или регистрация</title>
    <style>
                @font-face {
            font-family: 'SFPro';
            src: url('/static/font/SFPro.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
    font-family: 'SFPro', sans-serif;
    margin: 0;
    background-color: #1B1B1B;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    height: 700;
    justify-content: center;
    align-items: center;
}

.welcome-box {
    display: flex;
    height: 700;
    background-color: #3a3a3a;
    border-radius: 16px;
    overflow: hidden;
    border: 2px solid #9f00ff;
    box-shadow: 0 0 20px #9f00ff33;
}

.left, .right {
    margin-bottom: 18px;
    padding: 40px;
    width: 220px;
    height: 700;
    text-align: center;
}

.left {
    background-color: #2f2f2f;
    border-right: 1px solid #9f00ff;
}

.right {
    background-color: #444;
}

.btn {
    display: inline-block;
    height: 20px
    wight: 200px
    margin: 20px 0;
    padding: 10px 40px;
    border: 2px solid #9f00ff;
    color: white;
    background: transparent;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: 0.3s;
}

.btn:hover {
    background-color: #9f00ff;
    color: black;
}

.purple {
    color: #9f00ff;
}

.green {
    color: #a0ff00;
    font-weight: bold;
}

.white {
    color: #FFFFFF;
    font-weight: bold;
}
    </style>
<body>
<div class="container">
    <div class="welcome-box">
        <div class="left">
            <p><b> <br> <br> </b><span class="purple">&lt;&lt;&lt;</span> <b>**The
                user<br>already exists!**</b> <span
                    class="purple">&gt;&gt;&gt;</span></p>
        </div>
        <div class="right">
            <a href="/" class="btn">HOME</a>
            <p><b> <br> </b></p>
            <a href="/login" class="btn">LOGIN</a>
        </div>
    </div>
</div>
</body>
</html>